# Workflow Configuration

## Development Methodology

- [ ] TDD (Test-Driven Development)
- [ ] BDD (Behavior-Driven Development)
- [ ] Trunk-Based Development
- [ ] Feature Branch Workflow

## Code Review

### Required Reviewers
-

### Review Checklist
- [ ] 코드 스타일 준수
- [ ] 테스트 커버리지
- [ ] 보안 검토
- [ ] 성능 고려
- [ ] 문서화

## Git Conventions

### Branch Naming
- Feature: `feature/<track-id>-<description>`
- Bugfix: `fix/<track-id>-<description>`
- Hotfix: `hotfix/<description>`

### Commit Message Format
```
<type>(<scope>): <subject>

<body>

<footer>
```

**Types**: feat, fix, docs, style, refactor, test, chore

## Testing Requirements

### Coverage Targets
- Unit:
- Integration:
- E2E:

### Test Naming
-

## Documentation

### Required Docs
- [ ] README
- [ ] API Documentation
- [ ] Architecture Decision Records (ADR)
- [ ] Changelog

### Documentation Location
-

## Phase Validation

### Automatic Checks
- Lint
- Type Check
- Unit Tests
- Build

### Manual Checks (Phase Boundary)
- Code Review
- Functionality Test
- Performance Review

## AI Collaboration

### Preferred Patterns
-

### Avoided Patterns
-

### Review Points
- AI 생성 코드 수동 검토
- 보안 관련 코드 특별 주의
- 테스트 커버리지 확인
