import type { {{DataType}} } from '../types/{{DataType}}';

interface {{ComponentName}}Props {
  item: {{DataType}};
}

export function {{ComponentName}}({ item }: {{ComponentName}}Props) {
  return (
    <div className="rounded-lg border p-4 hover:shadow-md transition-shadow">
      {{#columns}}
      <div className="mb-2">
        <span className="font-semibold">{{label}}:</span>{' '}
        <span>{String(item.{{name}})}</span>
      </div>
      {{/columns}}
    </div>
  );
}

interface {{GridComponentName}}Props {
  data: {{DataType}}[];
}

export function {{GridComponentName}}({ data }: {{GridComponentName}}Props) {
  return (
    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
      {data.map((item, idx) => (
        <{{ComponentName}} key={idx} item={item} />
      ))}
    </div>
  );
}
