import type { {{DataType}} } from '../types/{{DataType}}';

interface {{ComponentName}}Props {
  data: {{DataType}}[];
}

export function {{ComponentName}}({ data }: {{ComponentName}}Props) {
  {{#metrics}}
  const total{{label}} = data.reduce((sum, item) => sum + (Number(item.{{name}}) || 0), 0);
  const avg{{label}} = data.length > 0 ? total{{label}} / data.length : 0;
  {{/metrics}}

  return (
    <div className="space-y-4">
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        {{#metrics}}
        <div className="rounded-lg border p-4">
          <h3 className="text-sm font-medium text-gray-500">Total {{label}}</h3>
          <p className="text-2xl font-bold mt-2">{total{{label}}.toFixed(2)}</p>
        </div>
        <div className="rounded-lg border p-4">
          <h3 className="text-sm font-medium text-gray-500">Avg {{label}}</h3>
          <p className="text-2xl font-bold mt-2">{avg{{label}}.toFixed(2)}</p>
        </div>
        {{/metrics}}
        <div className="rounded-lg border p-4">
          <h3 className="text-sm font-medium text-gray-500">Total Records</h3>
          <p className="text-2xl font-bold mt-2">{data.length}</p>
        </div>
      </div>
    </div>
  );
}
